# clevertec-task5-json-parser

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/clevertec/: Main.java
src/main/java/ru/clevertec/deserializer/: Deserializer.java
src/main/java/ru/clevertec/deserializer/impl/: DeserializerImpl.java
src/main/java/ru/clevertec/entity/: Address.java  City.java  User.java
src/main/java/ru/clevertec/jackson/: JacksonSerializer.java
src/main/java/ru/clevertec/serializer/: Serializer.java
src/main/java/ru/clevertec/serializer/impl/: SerializerImpl.java
src/test/java/ru/clevertec/deserializer/impl/: DeserializerImplTest.java
src/test/java/ru/clevertec/serializer/impl/: SerializerImplTest.java
src/test/java/ru/clevertec/util/: TestData.java
