plugins {
    id "io.freefair.lombok" version "6.5.1"
    id 'java-library'
    id 'maven-publish'
}

group = 'ru.clevertec'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}
java {
    sourceCompatibility = JavaLanguageVersion.of(17)
    targetCompatibility = JavaLanguageVersion.of(17)
}

tasks.named('jar') {
    manifest {
        attributes(
                'Implementation-Title': rootProject.name,
                'Implementation-Version': project.version
        )
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'my-parser'
            version = version
            from components.java
        }
    }
}

ext {
    junitVersion = '5.10.0'
    mockitoVersion = '5.6.0'
    jacksonVersion = '2.15.2'
}

dependencies {
    testImplementation ("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation ("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
    testImplementation 'org.assertj:assertj-core:3.24.2'
    implementation ("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    implementation ("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}")
}

test {
    useJUnitPlatform()
}