plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.1"
}

group = 'ru.clevertec'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
java {
    sourceCompatibility = JavaLanguageVersion.of(17)
    targetCompatibility = JavaLanguageVersion.of(17)
}

ext {
    junitVersion = '5.10.0'
    mockitoVersion = '5.6.0'
    jacksonVersion = '2.15.2'
}

dependencies {
    testImplementation ("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation ("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
    testImplementation 'org.assertj:assertj-core:3.24.2'
    implementation ("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    implementation ("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}")
}

test {
    useJUnitPlatform()
}